<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Manage Users</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Researcher v0.2</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-plus-circle fa-fw"></i> EGuage Added
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-exclamation fa-fw"></i> Energy Usage Spike
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-repeat fa-fw"></i> EGuage Rebooted
                                    <span class="pull-right text-muted small">16 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-minus-circle fa-fw"></i> EGuage User Removed
                                    <span class="pull-right text-muted small">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-edit fa-fw"></i> EGuage Info Updated
                                    <span class="pull-right text-muted small">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="researcherSettings.html"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

			
			
			
			
			
			
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="researcher.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> User Management</a>
                        </li>
                        <li>
                            <a href="researcherSettings.html"><i class="fa fa-cog fa-fw"></i> Settings</a>
                        </li>
						<li>
                            <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Account Management</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Active eGuages
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>eGuage number</th>
                                            <th>Owner username</th>
                                            <th>Owner real name</th>
                                            <th>Account password</th>
                                            <th>Physical eGuage address</th>
											<th>Owner email</th>
											<th>Manage</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>1474</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1587</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>1456</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>4569</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>8524</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                       <tr class="odd gradeX">
                                            <td>9635</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>3254</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>2374</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>4386</td>
                                            <td>Sample1234</td>
                                            <td>John SmithMcSmithson</td>
                                            <td class="center">ItsASecret</td>
                                            <td class="center">24 Physical Street, Townville MA 01007</td>
											<td>emailAddress@domain.com</td>
											<td>
											<button type="button" class="btn btn-primary">Edit</button>
											<button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
								<a href="researcherNewUser.html" class="btn btn-success">Add eGuage</a>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
			<div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Remove User
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <input class="form-control" placeholder="Enter user to remove (username)">
						<br>
						<a href="researcherNewUser.html" class="btn btn-danger">Remove User</a>
						</div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			
			
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
